include:
  - local: '/templates/.gft-mvn.yml'

stages:
  - Build

### Templates ###
.banco-original-mvn-build:
  extends: .mvn-template
  stage: Build
  script:
    - export
    - mvn ${MAVEN_OPTS} clean install